{
  "name": "hi5central-itsm-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "npm run check:production-runtime && vite build --configLoader native",
    "lint": "oxlint",
    "check:responsive": "node scripts/check-responsive-contract.mjs",
    "check:deployment": "node scripts/check-deployment-portability.mjs",
    "check:itsm": "node scripts/check-itsm-end-to-end.mjs",
    "check:catalogue-v2": "node scripts/check-default-catalogue-v2.mjs",
    "check:production-runtime": "node scripts/check-production-runtime-boundary.mjs",
    "preview": "vite preview --configLoader native"
  },
  "dependencies": {
    "@tanstack/react-table": "^9.2.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-grid-layout": "^2.2.4",
    "react-is": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
